# ELK

./: README.md  build.gradle  docker-compose.yml  settings.gradle
app/: app.gradle
app/src/main/java/com/empanada/elk/app/: AppConfig.java  Application.java  LoggingConfigurationRequest.java  LoggingEngineController.java
app/src/main/java/com/empanada/elk/app/security/: DefaultUserDetailsService.java  MethodSecurityConfigurer.java  WebSecurityConfigurer.java
app/src/main/resources/: application.properties  log4j2.properties  log4j2.xml
app/src/test/java/com/empanada/elk/app/: ApplicationTests.java  UserMockConfigurer.java
demo-one/: build.gradle
demo-one/src/main/java/com/empanada/elk/demoone/: AppConfig.java  DemoOneApplication.java  LoggingEngineController.java
demo-one/src/main/java/com/empanada/elk/demoone/controllers/: LoggingEngineController.java
demo-one/src/main/java/com/empanada/elk/demoone/logging/: LoggingEngine.java  LoggingThread.java  TimerDTO.java
demo-one/src/main/java/com/empanada/elk/demoone/security/: MethodSecurityConfigurer.java  WebSecurityConfigurer.java
demo-one/src/test/java/com/empanada/elk/demoone/: DemoOneApplicationTests.java  UserMockConfigurer.java
filebeat/: Dockerfile  filebeat.yml
kibana/: kibana.yml
logging/: build.gradle
logging/src/main/java/com/empanada/elk/logging/: LoggingEngine.java  LoggingThread.java  TimerDTO.java
logstash/: logstash.conf  logstash.yml
src/main/java/ELK/: App.java
src/test/groovy/ELK/: AppTest.groovy
