plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.empanada.elk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
	implementation project(':logging')
	implementation ('org.springframework.boot:spring-boot-starter-web') {
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation ('org.springframework.boot:spring-boot-starter-actuator'){
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
	implementation ('org.springframework.boot:spring-boot-starter-security'){
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

repositories {
    jcenter()
}

test {
	useJUnitPlatform()
}

springBoot {
  mainClassName = 'com.empanada.elk.app.Application'
}


