input {
    beats {
      port => 5044
  }
}


output {
  elasticsearch {
      hosts => "elasticsearch:9200"
      user => elastic
      password => root
      index => "logstash-%{[docker.container.name]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
